name=ndn-onboarding
version=0.0.20201210
author=Junxiao Shi
maintainer=Junxiao Shi
sentence=SPAKE2 + NDNCERT device onboarding.
paragraph=This library implements a secure device onboarding protocol for Named Data Networking using SPAKE2 and NDNCERT.
category=Communication
url=https://github.com/yoursunny/ndn-onboarding
architectures=esp32
