PION_DEVICE_SERIAL=/dev/ttyUSB0

PION_CA_PROFILE=../ca/runtime/profile.data
PION_AUTH_KEYCHAIN=./runtime/keychain
PION_NETWORK_PREFIX=/my-network

PION_DIRECT_WIFI_WPA_CTRL=/run/wpa_supplicant-auth
PION_DIRECT_WIFI_NETIF=auth
PION_DIRECT_WIFI_SSID=pion-direct
PION_DIRECT_WIFI_PASS=pion-direct-password
PION_DIRECT_WIFI_DEVICE_IP=192.168.4.1
PION_DIRECT_WIFI_AUTH_IP=192.168.4.2
PION_DIRECT_WIFI_SUBNET=24

PION_DIRECT_BLE_BRIDGE_PATH=../../../BLE

PION_INFRA_WIFI_NETIF=ap
PION_INFRA_WIFI_SSID=pion
PION_INFRA_WIFI_PASS=pion-infra-password
PION_INFRA_WIFI_GW_IP=192.168.36.1
